# QuickBite

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/iambedant/nanodegree/quickbite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iambedant/nanodegree/quickbite/: BoilerplateApplication.java  MainActivity.java  myApplication.java
app/src/main/java/com/iambedant/nanodegree/quickbite/Data/: DataManager.java  PreferencesHelper.java
app/src/main/java/com/iambedant/nanodegree/quickbite/Ui/Login/: LoginActivity.java  LoginFragment.java  LoginMvpView.java  LoginPresenter.java  SignupFragment.java
app/src/main/java/com/iambedant/nanodegree/quickbite/Ui/base/: BaseActivity.java  BaseAdapter.java  BaseListAdapter.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/iambedant/nanodegree/quickbite/Ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/iambedant/nanodegree/quickbite/data/: DataManager.java
app/src/main/java/com/iambedant/nanodegree/quickbite/data/local/: PreferencesHelper.java
app/src/main/java/com/iambedant/nanodegree/quickbite/data/model/: Favourite.java  User.java
app/src/main/java/com/iambedant/nanodegree/quickbite/data/remote/: FireBaseClient.java  MyOkHttpInterceptor.java  QuickBiteAPIClient.java
app/src/main/java/com/iambedant/nanodegree/quickbite/events/: EventError.java  EventLoginSuccessfull.java  EventLogout.java  EventName.java  EventNameSuccessfull.java  EventPasswordUpdate.java  RestaurantAddOrDeleteSuccessful.java
app/src/main/java/com/iambedant/nanodegree/quickbite/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/iambedant/nanodegree/quickbite/injection/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/iambedant/nanodegree/quickbite/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/iambedant/nanodegree/quickbite/transition/: Pop.java  ShotSharedEnter.java
app/src/main/java/com/iambedant/nanodegree/quickbite/ui/Login/: LoginActivity.java  LoginFragment.java  LoginMvpView.java  LoginPresenter.java  SignupFragment.java  ViewPagerAdapter.java
app/src/main/java/com/iambedant/nanodegree/quickbite/ui/SplashScreen/: SplashMvpView.java  SplashPresenter.java  SplashScreen.java
app/src/main/java/com/iambedant/nanodegree/quickbite/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/iambedant/nanodegree/quickbite/ui/detail/: DetailActivity.java  DetailMvpView.java  DetailPresenter.java
app/src/main/java/com/iambedant/nanodegree/quickbite/ui/favourites/: ClickCallBack.java  FavouriteAdapter.java  FavouriteMvpView.java  FavouritePresenter.java  Favourites.java
app/src/main/java/com/iambedant/nanodegree/quickbite/ui/home/: Home.java  HomeMvpView.java  HomePresenter.java
app/src/main/java/com/iambedant/nanodegree/quickbite/ui/list/: ListActivity.java  ListAdapter.java  ListMvpView.java  ListPresenter.java
app/src/main/java/com/iambedant/nanodegree/quickbite/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  RestaurantAdapter.java
app/src/main/java/com/iambedant/nanodegree/quickbite/ui/picklocation/: LocationActivity.java  LocationAdapter.java  LocationMvpView.java  LocationPresenter.java
app/src/main/java/com/iambedant/nanodegree/quickbite/ui/restaurant/: RestaurantActivity.java  RestaurantMvpView.java  RestaurantPresenter.java
app/src/main/java/com/iambedant/nanodegree/quickbite/ui/review/: FullReview.java  ReviewMvpView.java  ReviewPrsenter.java
app/src/main/java/com/iambedant/nanodegree/quickbite/ui/searchCuisines/: CuisineSearch.java  CuisineSearchMvpView.java  CuisineSearchPresenter.java  CuisinesAdapter.java
app/src/main/java/com/iambedant/nanodegree/quickbite/ui/settings/: Settings.java  (+2 more)
app/src/main/java/com/iambedant/nanodegree/quickbite/util/: AndroidComponentUtil.java  AnimUtils.java  ColorUtils.java  Constants.java  DialogFactory.java  EventPosterHelper.java  FontUtil.java  Logger.java  MathUtils.java  Message.java  NetworkUtil.java  PermissionUtils.java  RecyclerViewAppBarBehavior.java  ViewUtil.java  ViewUtils.java
app/src/main/res/animator/: restaurant_animation.xml
app/src/main/res/drawable/: ic_gps_not_fixed_black_24dp.xml  ic_logout.xml  ic_mood_bad_black_24dp.xml  ic_name.xml  ic_password.xml  ic_zoom_in_black_24dp.xml  scrim.xml  scrim_restaurant.xml  toolbar_scrim.xml
app/src/main/res/layout/: activity_detail.xml  activity_full_review.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_ocation.xml  activity_restaurant.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  content_restaurant.xml  fragment_signin.xml  fragment_signup.xml  full_review_layout.xml  home_content.xml  item_cuisine.xml  item_favourite_restaurant.xml  item_recycler_view_restaurant.xml  item_recycler_view_search.xml  item_restaurant_view.xml  item_review.xml  layout_home_screen.xml  nav_header.xml  no_data_found.xml  restaurant_layout.xml  view_or.xml  view_restaurant_buttons.xml  widget_favourite_item.xml  widget_layout.xml
app/src/main/res/layout-land/: activity_home.xml  home_content.xml
app/src/main/res/layout-w600dp/: activity_detail.xml
app/src/main/res/menu/: drawer_menu.xml  restaurant_menu.xml
app/src/main/res/transition/: dribbble_shot_enter.xml  dribbble_shot_shared_enter.xml  dribbble_shot_shared_return.xml  shared_main_detail.xml  shared_review_full.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: widget_favourite_info.xml
app/src/test/java/com/iambedant/nanodegree/quickbite/: ExampleUnitTest.java
(+38 files in other folders)
