apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'iamBedant'
            keyPassword 'nanodegree'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'nanodegree'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc1"
    defaultConfig {
        applicationId "com.iambedant.nanodegree.quickbite"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'MY_FIREBASE_URL', UniqueFirebaseUrl
        it.buildConfigField 'String', 'ZOMATO_API_KEY', ZomatoApiKey
    }
}

dependencies {
    final PLAY_SERVICES_VERSION = '8.4.0'
    final SUPPORT_LIBRARY_VERSION = '23.4.0'
    final RETROFIT_VERSION = '2.0.1'
    final GOOGLE_PLAY_VERSION = '9.0.2'
    final FIREBASE_VERSION = '9.0.2'
    final DAGGER_VERSION = '2.0.2'
    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:palette-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:customtabs:$SUPPORT_LIBRARY_VERSION"
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    //Required by Dagger2
    compile "com.google.android.gms:play-services-location:$GOOGLE_PLAY_VERSION"
    compile "com.google.android.gms:play-services-maps:$GOOGLE_PLAY_VERSION"
    compile "com.google.android.gms:play-services-auth:$FIREBASE_VERSION"
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
    compile "com.google.android.gms:play-services-auth:$FIREBASE_VERSION"
    compile "com.google.firebase:firebase-auth:$FIREBASE_VERSION"
    compile "com.google.firebase:firebase-database:$FIREBASE_VERSION"
    apt daggerCompiler
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.squareup:otto:1.3.8'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    testCompile 'junit:junit:4.12'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
}
apply plugin: 'com.google.gms.google-services'