<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:transitionName="@string/transition_name_layout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.iambedant.nanodegree.quickbite.ui.views.FourThreeImageView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:transitionName="image" />

        <ImageView
            android:id="@+id/scrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:alpha="@integer/one"
            android:background="@color/transparent"
            android:scaleType="centerCrop" />
    </FrameLayout>


    <include
        layout="@layout/restaurant_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></include>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="?attr/actionBarSize"
        android:alpha="@integer/one">

    </android.support.v7.widget.Toolbar>


</FrameLayout>


