<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iambedant.nanodegree.quickbite.ui.home.Home">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_image_height"
                android:contentDescription="@string/background_image"
                android:foreground="@drawable/scrim"
                android:scaleType="centerCrop"
                android:src="@drawable/home_bg" />

            <com.iambedant.nanodegree.quickbite.ui.views.FontTextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/padding_username_home"
                android:text="name"
                android:paddingTop="@dimen/card_radius"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="@dimen/card_radius"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:contentDescription="@string/user_name_"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_home_text_size"
                app:font="SourceSansPro-Light" />

            <include layout="@layout/home_content" />

        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@drawable/toolbar_scrim">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_location"
                style="@style/QuickBiteTappable"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_gps_not_fixed_black_24dp" />

            <com.iambedant.nanodegree.quickbite.ui.views.FontTextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_toLeftOf="@id/btn_location"
                android:contentDescription="@string/user_current_location"
                android:textColor="@color/location_text_color"
                app:font="SourceSansPro-Regular"
                tools:text="@string/location_dummy_text" />

            <com.iambedant.nanodegree.quickbite.ui.views.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_xsmall"
                android:layout_marginRight="@dimen/margin_xsmall"
                android:layout_toLeftOf="@id/tv_location"
                android:text="@string/you_are_at"
                android:textColor="@color/location_text_color"
                app:font="SourceSansPro-Light" />
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>
</FrameLayout>
