<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:transitionName="@string/transition_name_layout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_view_height">

        <com.iambedant.nanodegree.quickbite.ui.views.FourThreeImageView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/restaurant_cover_image"
            android:scaleType="centerCrop"
            android:transitionName="@string/transition_name" />
        <View
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_scrim"/>

        <ImageView
            android:id="@+id/scrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:alpha="@integer/one"
            android:background="@color/transparent"
            android:scaleType="centerCrop" />
    </FrameLayout>


    <include
        layout="@layout/restaurant_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></include>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        style="@style/Widget.QuickBite.HomeToolbar"
        android:background="@color/transparent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_height="?attr/actionBarSize"
        android:alpha="@integer/one">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.iambedant.nanodegree.quickbite.ui.views.FontTextView
                android:id="@+id/tv_toolbar_title"
                app:font="SourceSansPro-Regular"
                style="@style/toolbar_text" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


</FrameLayout>


