<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.iambedant.nanodegree.quickbite.ui.review.FullReview">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.QuickBite.HomeToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.iambedant.nanodegree.quickbite.ui.views.FontTextView
                android:id="@+id/tv_toolbar_title"
                style="@style/toolbar_text"
                app:font="SourceSansPro-Regular" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <include

        layout="@layout/full_review_layout"></include>

</android.support.design.widget.CoordinatorLayout>
