<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/light_grey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:id="@+id/item"
    android:foreground="@drawable/mid_grey_ripple"
    android:orientation="horizontal">

    <com.iambedant.nanodegree.quickbite.ui.views.FontTextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_main_text"
        android:layout_height="wrap_content"
        app:font="SourceSansPro-Light"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="@dimen/margin_medium"
        android:textSize="18sp"
        tools:text="Cafe Amarican" />
    <View

        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/hint_disabled_dark"
        android:layout_height="1dp"/>
</RelativeLayout>