<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#efefef"
    android:transitionName="@string/transition_name_layout"
    android:clickable="true"
    android:foreground="@drawable/mid_grey_ripple">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/light_grey"
            android:foreground="@drawable/scrim"
            android:scaleType="centerCrop"
            android:minHeight="@dimen/shot_collapsed_app_bar_height"
            android:stateListAnimator="@animator/app_bar_pin"
            android:transitionName="@string/restaurant_cover_transition"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin">

            <com.iambedant.nanodegree.quickbite.ui.views.FontTextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"
                tools:text="4.5" />

            <com.iambedant.nanodegree.quickbite.ui.views.FontTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_toLeftOf="@id/rating"
                android:layout_toStartOf="@id/rating"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"
                tools:text="@string/restaurant_name" />

            <com.iambedant.nanodegree.quickbite.ui.views.FontTextView
                android:id="@+id/cuisine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"

                android:layout_marginTop="@dimen/margin_xxsmall"
                android:textColor="@color/off_white"
                android:textSize="@dimen/text_size_small"
                tools:text="@string/cuisine" />

            <com.iambedant.nanodegree.quickbite.ui.views.FontTextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cuisine"
                android:layout_marginTop="@dimen/margin_xxsmall"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/off_white"
                android:textSize="@dimen/text_size_small"
                tools:text="@string/address" />


        </RelativeLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>