<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_small"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_error_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_mood_bad_black_24dp" />

    <com.iambedant.nanodegree.quickbite.ui.views.FontTextView
        android:id="@+id/tv_text"
        android:text="Sorry!!!  NO Review Found"
        app:font="SourceSansPro-Regular"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <Button
        android:contentDescription="@string/action_button"
        android:id="@+id/btn_action"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>
</LinearLayout>