<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    app:behavior_overlapTop="@dimen/top_overlap"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <com.iambedant.nanodegree.quickbite.ui.views.MaxWidthLinearLayout
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:maxWidth="@dimen/max_width_detail_layout"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/padding_small">

            <include layout="@layout/view_restaurant_buttons" />

            <LinearLayout
                style="@style/restaurant_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.iambedant.nanodegree.quickbite.ui.views.FontTextView
                    style="@style/restaurant_section_header"
                    android:text="@string/restaurant_details"
                    app:font="SourceSansPro-Semibold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.iambedant.nanodegree.quickbite.ui.views.FontTextView
                        android:id="@+id/tv_cuisines_display"
                        android:text="@string/cuisines"
                        app:font="SourceSansPro-Regular"
                        style="@style/restaurant_left_text" />

                    <com.iambedant.nanodegree.quickbite.ui.views.FontTextView
                        android:id="@+id/tv_cuisines"
                        android:layout_toRightOf="@id/tv_cuisines_display"
                        app:font="SourceSansPro-Regular"
                        tools:text="Cafe Amarican"
                        style="@style/restaurant_right_text" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.iambedant.nanodegree.quickbite.ui.views.FontTextView
                        android:id="@+id/tv_cost_display"
                        style="@style/restaurant_left_text"
                        android:text="@string/cost"
                        app:font="SourceSansPro-Regular" />

                    <com.iambedant.nanodegree.quickbite.ui.views.FontTextView
                        android:id="@+id/tv_cost"
                        style="@style/restaurant_right_text"
                        android:layout_toRightOf="@id/tv_cost_display"
                        app:font="SourceSansPro-Regular"
                        tools:text="250(for 2 people)" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.iambedant.nanodegree.quickbite.ui.views.FontTextView
                        android:id="@+id/tv_delivery_display"
                        style="@style/restaurant_left_text"
                        android:text="@string/delivery"
                        app:font="SourceSansPro-Regular" />

                    <com.iambedant.nanodegree.quickbite.ui.views.FontTextView
                        android:id="@+id/tv_delivery"
                        style="@style/restaurant_right_text"
                        android:layout_toRightOf="@id/tv_delivery_display"
                        app:font="SourceSansPro-Regular"
                        tools:text="Available" />

                    <Button

                        android:id="@+id/btn_order_now"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="ORDER NOW"
                        android:textColor="@color/colorAccent"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout

                style="@style/restaurant_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.iambedant.nanodegree.quickbite.ui.views.FontTextView
                    style="@style/restaurant_section_header"
                    android:text="@string/address_tv"
                    app:font="SourceSansPro-Semibold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/address_layout_height"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/zero_dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/three">

                        <com.iambedant.nanodegree.quickbite.ui.views.FontTextView
                            android:id="@+id/tv_address"
                            style="@style/restaurant_right_text_add"
                            app:font="SourceSansPro-Regular"
                            tools:text="This is a dummy Address, Whitefield, Bengaluru, Near somewhere, 560066" />
                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="@dimen/zero_dp"
                        android:layout_height="match_parent"
                        android:layout_weight="@integer/four">

                        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/map"
                            class="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                style="@style/restaurant_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:orientation="vertical">

                <com.iambedant.nanodegree.quickbite.ui.views.FontTextView
                    style="@style/restaurant_section_header"
                    android:text="@string/reviews_tv"
                    app:font="SourceSansPro-Semibold" />

                <LinearLayout
                    android:id="@+id/ll_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

                <Button
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/all_riview_button" />

            </LinearLayout>

        </com.iambedant.nanodegree.quickbite.ui.views.MaxWidthLinearLayout>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>